spring:
    datasource:
        driverClassName:com.mysql.cj.jdbc.Driver
        url:jdbc:mysql://localhost:3306/dat_ve_xe_khach?serverTimezone=Asia/Tokyo&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
        username:root
        password:

